@import '~antd/es/style/themes/default.less';

@card-interval-space: 24px;

.playerCardsContainer {
  display: flex;
  display: -webkit-flex; /* Safari */
  flex-wrap: wrap;
  align-content: space-around;
  align-items: flex-start;
  margin: 0 -@card-interval-space 0 0;
}

.playerCard {
  margin: 0 @card-interval-space @card-interval-space 0;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #50505020;
  transition: box-shadow 0.1s;
}

.subPlayerCard {
  width: calc(100% / 3 - @card-interval-space);
}

.playerCard:hover {
  box-shadow: 0 0 10px 5px #50505030;
  transition: box-shadow 0.1s;
}

.mainPlayerCard {
  order: -1; // 排到第一个
  width: calc(100% - @card-interval-space);
}

.playerCardsContainer:nth-of-type(n) {
  .subPlayerCard {
    order: n;
  }
}

.mainContentContainer {
  position: relative;
}

.livePlayer {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.mainVideoCanvas {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}
