@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.mainCard {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #50505020;
  transition: box-shadow 0.1s;
}
.mainCard:hover {
  box-shadow: 0 0 10px 5px #50505030;
  transition: box-shadow 0.1s;
}
