.detectionTable {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #50505020;
  transition: box-shadow 0.1s;
}
.detectionTable:hover {
  box-shadow: 0 0 10px 5px #50505030;
  transition: box-shadow 0.1s;
}
